MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главная helpTool" Height="524" Width="1080" Closed="Window_Closed">
    <Grid Margin="-13,1,8,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="4" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="4"/>
        <Button x:Name="Update" Content="Обновить" Grid.Column="1" HorizontalAlignment="Left" Margin="686,412,0,0" VerticalAlignment="Top" Width="98" Click="Update_Click" Background="#FF5DA3DE" Height="40"/>
        <Button x:Name="Clear" Content="Очистить поля" Grid.Column="1" HorizontalAlignment="Left" Margin="577,412,0,0" VerticalAlignment="Top" Width="96" Click="Clear_Click" Background="#FFF75F5F" Height="40"/>

        <Button x:Name="flash_all" Content="Прошить все" Grid.Column="1" HorizontalAlignment="Left" Margin="576,377,0,0" VerticalAlignment="Top" Width="207" Background="#FFFB9E69" Foreground="#FF232323" Click="flash_all_Click" Height="20"/>
        <TextBox x:Name="txt_espressif" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,435,0,0" TextWrapping="Wrap" Width="151" Height="18" VerticalAlignment="Top"/>
        <Label Content="Путь до ESP:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="64,408,0,0" Height="26" VerticalAlignment="Top"/>
        <ListBox x:Name="lb"  Grid.ColumnSpan="2" Margin="68,28,0,0" Height="315" VerticalAlignment="Top" HorizontalAlignment="Left" Width="745">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <TextBlock Text="{Binding elem}" Margin="2,2,2,2" VerticalAlignment="Center"/>
                                <CheckBox  IsChecked="{Binding chk}"  Margin="2,2,2,2" VerticalAlignment="Center" />
                                <!--Click="checkBox_Clicked"-->
                                <TextBox Text="{Binding Path}" Margin="3,3,3,3" Width="350" Height="25" Padding="2,2,2,2"/>
                                <Button Content="-->" Margin="5,3,3,3" VerticalAlignment="Top" Width="25"  Height="25" Click="cmdOpen_Clicked"/>
                                <ComboBox Text="{Binding Port}" Margin="5,3,3,3" Width="100" Height="25" ItemsSource="{Binding portNames}"/>
                                <Button Content="X" ToolTip="Очистить ESP" FontWeight="ExtraBold"  HorizontalAlignment="Left" Margin="5,3,3,3" VerticalAlignment="Top" Width="25" BorderBrush="#ee0000" Foreground="#ee0000" Background="#eeeeee" Height="25" Click="cmdErase_Clicked"/>
                                <Button Content="Прошить" Margin="5,3,3,3" VerticalAlignment="Top" Width="95" Background="#FFFB9E69" Foreground="#FF232323" Height="25" Click="cmdFlash_Clicked"/>
                                <Button Content="log" Margin="5,3,3,3" VerticalAlignment="Top" Width="40" Background="#cccccc" Foreground="#FF232323" Height="25" Click="cmdLog_Clicked"/>

                            </DockPanel>
                            <!--MAC COM-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="MAC:" Foreground="DarkOrange" Margin="35,0,0,0"/>
                                <TextBlock FontWeight="Bold" Text="{Binding flMAC}" Foreground="#222222" Margin="4,0,0,0"/>
                                <TextBlock FontWeight="Bold" Text="{Binding status}" Foreground="#e80000" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="chk_noClose" ToolTip="Оставит консоль открытой, удобно при отладке, и поиске проблем" Content="Не закрывать консоль" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,365,0,0" VerticalAlignment="Top" Click="chk_noClose_Click"/>
        <Label Content="Путь до ESP:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="64,408,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Проект" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="271,404,0,0" VerticalAlignment="Top" Height="28" Width="52"/>
        <Button x:Name="project" ToolTip="Управление проектами" Content="+" HorizontalContentAlignment="Center" FontSize="16"  VerticalContentAlignment="Center" Padding="0,-4,0,0" FontWeight="Bold" HorizontalAlignment="Left" Margin="460,430,0,0" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="#009900" Foreground="#009900" Background="#eeeeee" Grid.Column="1" Click="project_Click" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cbProjectNames" ItemsSource="{Binding projects}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="271,431,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txt_pref" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="329,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Префикс" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="268,357,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_log" Grid.ColumnSpan="2" Margin="819,28,10,0" Text="Вывод информации" TextWrapping="Wrap" VerticalAlignment="Top" Height="424"/>
        <CheckBox x:Name="chk_all" ToolTip="Установить либо снять все галочки" Content="Все" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Click="chk_all_Click" RenderTransformOrigin="1.965,-0.66"/>

    </Grid>
</Window>
