svet.xaml

<Window x:Class="WpfApp1.svet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="svet" Height="450" Width="400">
    <Grid Margin="0,0,10,24">
        <Label Content="Номер пина" Margin="19,20,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="78"/>
        <Label Content="Номер кнопки" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox x:Name="txt_numPIN" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="txt_numBUTTON" HorizontalAlignment="Left" Margin="17,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <CheckBox x:Name="chk_reverseBULB" Content="Реверс лампочек" Margin="19,160,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="115"/>
        <CheckBox x:Name="chk_dimBRIGHTNESS" Content="Регулировка яркости" Margin="19,200,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="136"/>
        <CheckBox x:Name="chk_SMOTH" Content="Плавное включение" Margin="19,240,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="132"/>
        <CheckBox x:Name="chk_IKsenor" Content="ИК сенсор" Margin="19,280,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="78"/>
        <Button x:Name="btn_Save" Content="Применить" HorizontalAlignment="Left" Margin="19,314,0,0" VerticalAlignment="Top" Width="144" Click="btn_Save_Click"/>
    </Grid>


</Window>
